<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                margin: 0;
                padding: 0;
                overflow: hidden;
                background: #999999;
                background-image: url('assets/backgrounds/Monitor-Border.png');
                background-repeat: no-repeat;
                background-position: center;
            }

            canvas {
                padding: 0;
                margin: auto;
                display: block;
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
            }
        </style>
    </head>
    <body>
        <script src="https://unpkg.com/kaboom@3000.0.1/dist/kaboom.js"></script>
        <script src="assetLoader.js"></script>
        <script src="data/defs.js"></script>
        <script src="battle/helpers.js"></script>
        <script src="world/addProtectionScore.js"></script>
        <script src="world/addCollisionMap.js"></script>
        <script src="helpers.js"></script>
        <script src="characters/playercharacter.js"></script>
        <script src="characters/enemies.js"></script>
        <script src="characters/npcs.js"></script>
        <script src="scenes/intro.js"></script>
        <script src="scenes/world.js"></script>
        <script src="scenes/battle.js"></script>
        <script src="scenes/glossary.js"></script>
        <script src="scenes/credits.js"></script>
        <script src="scenes/creditsCC.js"></script>
        <script src="scenes/theEnd.js"></script>
        <script src="main.js"></script>
    </body>
</html>